{
    "tuling": {
        "id": "450562",
        "key1": "197deae9fb5c4fb3bfd970d82917aeb0",
        "key2": "ed984644aa50485ea0106b941de1f521",
        "key3": "22fdeb0cfcc146b0a3acb76241d80eaf",
        "key4": "e9c5c5121ccd4450a559c77fdc934b8a",
        "key5": "3a952ac21d8a4c079e59aedc36791bb2"
    },
    "weater": {
        "id": "4r9bergjetiv1tsd",
        "key": "U785B76FC9"
    },
    "begin": {
        "name": "非凡小王"
    },
    "city": {
        "name": "福州"
    },
    "snowboy": {
        "file": "snowboy/snowboy.umdl"
    },
    "snowboy_fk": {
        "modle": 1
    }
}